<Entity name="spawn_portal">
	<LightComponent 
		_enabled="0" 
		radius="255"
		fade_out_time="1.5" 
		r="64"
		g="100"
		b="255"
		offset_y="-16" />

	<LightComponent 
		_enabled="0" 
		radius="64"
		fade_out_time="1.5" 
		r="64"
		g="100"
		b="255"
		offset_y="-16" />

    <SpriteParticleEmitterComponent
		sprite_file="data/particles/redwhirl_$[1-8].png"
		sprite_centered="1"
		delay="0"
		lifetime="1.5"
		color.r="1" color.g="1" color.b="1" color.a="0.75"
		color_change.r="0" color_change.g="0" color_change.b="0" color_change.a="-0.8"
		velocity.x="0" velocity.y="0"
		gravity.x="0" gravity.y="0"
		velocity_slowdown="0.35"
		rotation="0"
		angular_velocity="7.5"
		render_back="1"
		use_velocity_as_rotation="0"
		scale.x="0.5" scale.y="0.5"
		scale_velocity.x="1.0075" scale_velocity.y="1.0075"
		emission_interval_min_frames="2"
		emission_interval_max_frames="4"
		count_min="1" count_max="1"
		randomize_position.min_x="-0.5"
		randomize_position.max_x="0.5"
		randomize_position.min_y="-0.5"
		randomize_position.max_y="0.5"
		randomize_velocity.min_x="-5"
		randomize_velocity.max_x="5"
		randomize_velocity.min_y="-5"
		randomize_velocity.max_y="5"
		randomize_lifetime.min="-0.2"
		randomize_lifetime.max="0.2"
		randomize_angular_velocity.min="-3.5"
		randomize_angular_velocity.max="3.5"
		randomize_rotation.min="-90"
		randomize_rotation.max="90"
		is_emitting="0" />

    <AudioComponent
        file="mods/noita-firefight/files/audio/noita_firefight.snd"
        event_root="noita_firefight"
        set_latest_event_position="1" />

	<LuaComponent
		script_material_area_checker_failed="mods/noita-firefight/files/entities/spawn_portal/spawn_portal.lua"
		script_material_area_checker_success="mods/noita-firefight/files/entities/spawn_portal/spawn_portal.lua" />

	<VariableStorageComponent
		name="file_path"
		value_string="" />

	<MaterialAreaCheckerComponent
		update_every_x_frame="1"
		look_for_failure="1"
		kill_after_message="0"
		area_aabb.min_x="-2"
		area_aabb.max_x="2"
		area_aabb.min_y="-2"
		area_aabb.max_y="2"
		material1="air"
		material2="air" />

	<MaterialAreaCheckerComponent
		update_every_x_frame="1"
		look_for_failure="0"
		kill_after_message="0"
		area_aabb.min_x="-2"
		area_aabb.max_x="2"
		area_aabb.min_y="-2"
		area_aabb.max_y="2"
		material1="air"
		material2="air" />
</Entity>