<Entity tags="teleportable_NOT" name="start_area_force_field">

    <Entity tags="teleportable_NOT" name="force_field_left">
        <InheritTransformComponent>
            <Transform 
                position.x="-105"
                position.y="0" />
        </InheritTransformComponent>

        <ParticleEmitterComponent 
            _enabled="1"
            emitted_material_name="spark_blue"
            gravity.y="0.1"
            lifetime_min="0.1"
            lifetime_max="1"
            count_min="1"
            count_max="1"
            render_on_grid="1"
            fade_based_on_lifetime="1"
            area_circle_radius.min="0"
            area_circle_radius.max="0"
            cosmetic_force_create="0"
            emission_interval_min_frames="1"
            emission_interval_max_frames="1"
            emit_cosmetic_particles="1"
            image_animation_file="mods/noita-firefight/files/entities/force_field/force_field_emitter_left.png" 
            image_animation_speed="5"
            image_animation_loop="1"
            emission_chance="20"
            is_emitting="1"
            render_back="1"
            offset.x="34"
            offset.y="29"
            airflow_force="0.5" />

        <SpriteComponent
            image_file="mods/noita-firefight/files/entities/force_field/force_field_visual.png" />
    </Entity>

    <Entity tags="teleportable_NOT" name="force_field_right">
        <InheritTransformComponent>
            <Transform
                position.x="105"
                position.y="0" />
        </InheritTransformComponent>

        <ParticleEmitterComponent 
            _enabled="1"
            emitted_material_name="spark_blue"
            gravity.y="0.1"
            lifetime_min="0.1"
            lifetime_max="1"
            count_min="1"
            count_max="1"
            render_on_grid="1"
            fade_based_on_lifetime="1"
            area_circle_radius.min="0"
            area_circle_radius.max="0"
            cosmetic_force_create="0"
            emission_interval_min_frames="1"
            emission_interval_max_frames="1"
            emit_cosmetic_particles="1"
            image_animation_file="mods/noita-firefight/files/entities/force_field/force_field_emitter_right.png" 
            image_animation_speed="5"
            image_animation_loop="1"
            emission_chance="20"
            is_emitting="1"
            render_back="1"
            offset.x="-34"
            offset.y="29"
            airflow_force="0.5" />

        <SpriteComponent
            image_file="mods/noita-firefight/files/entities/force_field/force_field_visual.png"
            has_special_scale="1"
            special_scale_x="-1"
            special_scale_y="1" />
    </Entity>

    <VariableStorageComponent
        name="mode"
        value_string="on" />

    <VariableStorageComponent
        name="previous_mode"
        value_string="on" />

    <LuaComponent
        script_source_file="mods/noita-firefight/files/entities/force_field/start_area_force_field.lua"
        execute_every_n_frame="1" />
</Entity>